<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla 2</title>
    <style>
        body {
            background-color: rgb(98, 68, 83);
        }

        div {
            margin: 5px;
            background-color: rgb(46, 187, 187);
            width: 215px;
        }

        #caja1 {
            float: left;
            height: 50px;
        }

        #caja2 {
            float: left;
            height: 50px;
            margin-top: 65px;
            margin-left: -220px;
        }

        #caja3 {
            float: left;
            height: 50px;
            margin-top: 125px;
            margin-left: -220px;
        }

        #caja4 {
            float: left;
            height: 50px;
            margin-top: 185px;
            margin-left: -220px;
        }

        #caja5 {
            float: left;
            height: 230px;
        }

        #caja6 {
            float: left;
            height: 230px;
            margin-top: 245px;
            margin-left: -445px;
            width: 440px;
        }
    </style>
</head>

<body>
    <div id="caja1"></div>
    <div id="caja2"></div>
    <div id="caja3"></div>
    <div id="caja4"></div>
    <div id="caja5"></div>
    <div id="caja6"></div>
</body>

</html>