<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla 3</title>
    <style>
        body {
            background-color: rgb(98, 68, 83);
        }

        div {
            margin: 5px;
            background-color: rgb(46, 187, 187);
            width: 115px;
        }

        #caja1 {
            float: left;
            height: 100px;
        }

        #caja2 {
            float: left;
            height: 100px;
            width: 240px;
        }

        #caja3 {
            float: left;
            height: 265px;
            margin-top: 115px;
            margin-left: -370px;
        }

        #caja4 {
            float: left;
            height: 265px;
            margin-top: 115px;
            margin-left: -245px;
        }

        #caja5 {
            float: left;
            height: 100px;
            margin-top: 115px;
            margin-left: -120px;
        }

        #caja6 {
            float: left;
            height: 155px;
            margin-top: 225px;
            margin-left: -120px;
        }
    </style>
</head>

<body>
    <div id="caja1"></div>
    <div id="caja2"></div>
    <div id="caja3"></div>
    <div id="caja4"></div>
    <div id="caja5"></div>
    <div id="caja6"></div>
</body>

</html>