<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #titulo{
            border: 3px solid;
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            height: 50px;
            padding-bottom: 10px;
            padding-top: 10px;
            position: relative;
        }
        span{
            margin-left: 150px;
            position: absolute;

        }
        h1{
            margin-top: 1%;
            padding: 0px;
        }
        #sections{
            text-align: center;
            border: 3px solid;
            margin-left: 10%;
            margin-right: 10%;
            padding: 20px;
            border-top: none;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        header{
            border: 5px solid;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 20px;
        }
        section{
            border: 5px solid;
            border-radius: 15px;
            width: 180px;
            padding: 30px;
            display: inline-block;
            padding: 50px;
        }
        #sectionLeft{
            position: absolute;
            margin-right: 50%;
        }
        #sectionRight{
            margin-left: 50%;
        }
    </style>
</head>
<body>
    <div id="titulo">
        <h1>Titulo <span> 0 0 0</span></h1>
    </div>
    <div id="sections">
        <header>Encabezado</header>
        <section id="sectionLeft">Section 1</section>
        <section id="sectionRight">Section 2</section>
    </div>
</body>
</html>