<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <style>
        body {
            background-color: rgb(98, 68, 83);
        }

        div {
            margin: 5px;
            background-color: rgb(46, 187, 187);
            width: 215px;
        }

        #caja {
            height: 300px;
            float: left;
        }

        #caja2 {
            height: 75px;
            float: left;
        }

        #caja3 {
            height: 215px;
            float: left;
            margin-top: 90px;
            margin-left: -220px;
        }

        #caja4 {
            height: 75px;
            float: left;
            margin-top: 315px;
            margin-left: -445px;
        }
        #caja5 {
            height: 75px;
            float: left;
            margin-top: 315px;
            margin-left: -220px;
        }
        #caja6 {
            height: 200px;
            float: left;
            margin-top: 400px;
            margin-left: -220px;
        }#caja7 {
            height: 200px;
            float: left;
            margin-top: 400px;
            margin-left: -445px;
        }
    </style>
</head>

<body>
    <div id="caja"></div>
    <div id="caja2"></div>
    <div id="caja3"></div>
    <div id="caja4"></div>
    <div id="caja5"></div>
    <div id="caja6"></div>
    <div id="caja7"></div>
</body>

</html>