<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Navidad</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <h1 class="titulo">🎄 Felíz Navidad 🎄</h1>
    </header>
    <main class="main">
        <section class="postal">
            <div class="mensaje">
                <p> Que la magia de la Navidad llene tu hogar de paz, amor y alegría. </p>
            </div>
            <div class="imagen"> <img src="img/arbol2.png" alt="Árbol de Navidad decorado"> </div>
            <div class="nieve"> <span></span><span></span><span></span><span></span><span></span>
                <span></span><span></span><span></span><span></span><span></span> <span></span><span></span>
            </div>
        </section>
    </main>
    <footer>
        <p>Postal Navideña Web por Nicolás Esteban Méndez Marín</p>
    </footer>
</body>

</html>