<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>DiseñoWeb</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Caracteristicas</a></li>
                <li><a href="#">Precios</a></li>
            </ul>
        </nav>
    </header>

    <div class="poster-container">
        <h1>Tu vida saludable en una sola app</h1>
        <p>Controla tus habitos de agua, pasos y sueño con informes claros y motivadores</p>
        <div class="download-box">
            <a href="#">Descargar ahora</a>
        </div>
    </div>

    <div class="cards-container">
        <h1>Caracteristicas Principales</h1>
        <section class="cards-box">
            <article class="card-box">
                <div>
                    <h3>Seguimiento diario</h3>
                    <p>Registra tus habitos en segundos con una interfaz sencilla e intuitiva.</p>
                </div>
            </article>
            <article class="card-box">
                <div>
                    <h3>Estadisticas Visuales</h3>
                    <p>Graficas limpias que te ayudan a ver tu progreso de un vistazo</p>
                </div>
            </article>
            <article class="card-box">
                <div>
                    <h3>Recordatorios Inteligentes</h3>
                    <p>Recibe avisos personalizados para no olvidar tus habitos clave.</p>
                </div>
            </article>
        </section>
    </div>
    <hr>
    <footer>
        <p>&copy; 2025 DiseñoWeb. Todos los derechos reservados
        <ul>
            <li><a href="#">Politica de privacidad</a></li>
            <li><a href="#">Términos de uso</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
        </p>
    </footer>
</body>

</html>